<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Biografía</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Stallman en Jujuy </a></h1>
                <nav><ul>
                    <li><a href="/category/inicio.html">Inicio</a></li>
                    <li><a href="/category/conferencia.html">Conferencía</a></li>
                    <li><a href="/category/biografia.html">Biografia</a></li>
                    <li><a href="/category/gnu.html">GNU</a></li>
                    <li><a href="/category/software-libre.html">Software Libre</a></li>
                    <li><a href="/category/faq.html">F.A.Q.</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./biografia.html" rel="bookmark"
           title="Permalink to Biografía">Biografía</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <span>Fri 05 May 2017</span>

</footer><!-- /.post-info -->      <p>Richard Matthew Stallman es desarrollador de software y activista de la libertad del software. Nacido en 1953, asistió a <em>Harvard University</em> desde 1970 y se graduó con el título de <em>Bachelor of Arts in physics</em>. Desde Septiembre de 1974 hasta Junio de 1975 fue estudiante de postgrado de física en el MIT.</p>
<p><img src="../theme/images/rmsfoto.png" align="middle" class="responsive-image"/></p>
<p>Trabajó en el laboratorio de Inteligencia Artificial del MIT desde 1971 hasta 1984, aprendiendo y desarrollando sistemas operativos, a excepción del año en que se convirtió en estudiante de postgrado. Escribió el primer editor de texto llamado Emacs por el año 1976 y desarrolló la técnica de Inteligencia Artificial <strong>backtracking por dependencia directa</strong>, también conocida como <strong>mantenimiento de la verdad</strong>.</p>
<p>En 1983, Stallman anunció el proyecto de desarrollo del <strong>sistema operativo GNU</strong>, un sistema operativo <em>Unix-like</em> con la intención de ser enteramente software libre, y del que ha sido líder de proyecto desde entonces. Junto a dicho anuncio, lanzó el <em>Free Software Movement</em>.</p>
<p>Stallman empezó con su trabajo en este proyecto el 5 de Enero de 1984, para lo que debió dejar su empleo en el MIT. En Octubre de 1985 inició la <em>Free Software Foundation</em>, de la cual es presidente como voluntario con dedicación de tiempo completo. Stallman desarrolló una serie de componentes software del sistema GNU ampliamente usados: el <strong>compilador C</strong> de GNU, el depurador para el compilador de GNU (<strong>GDB</strong>) y <strong>GNU Emacs</strong>, entre otros.</p>
<p>El sistema GNU/Linux, que es una variante de GNU que contiene el kernel desarrollado por Linus Torvalds, es usado en cientos de millones de ordenadores y actualmente es preinstalado en las computadoras disponibles a la venta en las tiendas. Sin embargo, usualmente los distribuidores de esos sistemas hacen caso omiso a las ideas de libertad que hacen al software libre tan importante y, eventualmente, incluyen software no libre.</p>
<p>Es por ello que, desde mediados de los años 90, Stallman ha dedicado gran parte de su tiempo a la defensa política del software libre, difundiendo las ideas éticas del movimiento, así como haciendo campaña en contra de las patentes del software y extensiones peligrosas de las leyes de derechos de autor.</p>
<p>Stallman promovió el concepto de <em>copyleft</em> y es el autor principal de la <em>GNU General Public License</em>, la licencia de software más ampliamente usada, la cual implementa <em>copyleft</em>.</p>
<p>Stallman imparte conferencias acerca del software libre y temas vinculados. Los títulos más comunes de sus charlas son “El sistema operativo GNU y el movimiento del Software Libre", "Los peligros de las patentes de software", y "Copyright y comunidad en la era de las redes de computadoras". Un cuarto tema común de sus conferencias consiste en explicar los cambios en la versión 3 de la <em>GNU General Public License</em>, que fue lanzada en Junio de 2007. También, “Una sociedad digital libre” es otro tema que trata diferentes aspectos acerca de la libertad de los usuarios en la actualidad.</p>
<p>En 1999, Stallman convocó al desarrolló de una enciclopedia libre en línea con el objetivo de invitar al público a contribuir con artículos.</p>
<p>Stallman es oficialmente <strong>Científico visitante</strong> en el MIT.</p>
<p><em>Free Software, Free Society</em> es el libro de ensayos de Richard Stallman. Su “semi autobiografía”, <em>Free as in Freedom</em>, brinda más información biográfica acerca de su persona.</p>
<h2>Richard Stallman ha recibido los siguientes reconocimientos:</h2>
<ul>
<li>1986: Membresía honoraria vitalicia en Chalmers Computer Society.</li>
<li>1990: MacArthur Foundation Fellowship.</li>
<li>1990: Galardón Grace Murray Hopper Award de The Association for Computing. Machinery "<em>Por liderar el trabajo para el desarrollo de EMACS (Editing    Macros)</em>".</li>
<li>1996: Doctorado Honoris Causa por la Sweden's Royal Institute of Technology.</li>
<li>1998: Electronic Frontier Foundation's Pioneer award.</li>
<li>1999: Galardón Yuri Rubinsky Memorial Award.</li>
<li>2001: Galardón The Takeda Techno-Entrepreneurship Award de la Social/Economic Well-Being.</li>
<li>2001: Doctorado Honoris Causa por la University of Glasgow.</li>
<li>2002: Membresía de la United States National Academy of Engineering.</li>
<li>2003: Doctorado Honoris Causa por la Vrije Universiteit Brussel.</li>
<li>2003: Profesorado Honorario por   la Universidad Nacional de Ingeniería del Perú.</li>
<li>2004: Doctorado Honoris Causa por la Universidad Nacional de Salta, Argentina.</li>
<li>2004: Profesorado Honorario por   la Universidad Tecnológica del Perú.</li>
<li>2005: Premio Fondazione Pistoletto.</li>
<li>2007: Profesorado Honorario por la Universidad Inca Garcilaso de la Vega, Perú.</li>
<li>2007: Primer Premio Internacional Extremadura al Conocimiento Libre.</li>
<li>2007: Doctorado Honoris Causa por la Universidad de Los Ángeles de Chimbote, Perú.</li>
<li>2007: Doctorado Honoris Causa por la University of Pavia.</li>
<li>2008: Doctorado Honoris Causa por la Universidad Nacional de Trujillo, Perú.</li>
<li>2009: Doctorado Honoris Causa por la Lakehead University, Canadá.</li>
<li>2011: Doctorado Honoris Causa por la Universidad Nacional de Córdoba, Argentina</li>
<li>2012: Doctorado Honoris Causa por la Universidad César Vallejo de Trujillo, Perú. </li>
<li>2012: Doctorado Honoris Causa por la Universidad Latinoamericana Cima de Tacna, Perú.</li>
<li>2012: Doctorado Honoris Causa por la Universidad José Faustino Sánchez Carrión, Perú.</li>
<li>2013: Inclusión en <a href="http://internethalloffame.org/inductees/richard-stallman">Internet Hall of Fame</a> </li>
<li>2014: Doctorado Honoris Causa por la Concordia University, Canadá.</li>
<li>2015: Doctorado Honoris Causa por la Universidad las Américas, Perú. </li>
<li>2016: Galardón Software and Systems Award de The Association for Computing Machinery “<em>por el desarrollo de GCC, GNU Compiler Collection</em>”.   </li>
<li>2016: Doctorado Honoris Causa por la Université Pierre et Marie Curie, Francia. </li>
</ul>
<blockquote>
<p>Esta es una traducción NO OFICIAL de la biografía original en idioma inglés que se encuentra en <a href="https://stallman.org/biographies.html">https://stallman.org/biographies.html</a> </p>
</blockquote>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Tema <a href="https://github.com/jorgex9/pelican-blueidea">blueidea</a>, inspirado en el tema default.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>